10-1074_aln.fasta
10-1074_fold1_testing.csv
10-1074_fold1_training.csv
10-1074_fold2_testing.csv
10-1074_fold2_training.csv
10-1074_fold3_testing.csv
10-1074_fold3_training.csv
10-1074_fold4_testing.csv
10-1074_fold4_training.csv
10-1074_fold5_testing.csv
10-1074_fold5_training.csv
2F5_aln.fasta
2F5_fold1_testing.csv
2F5_fold1_training.csv
2F5_fold2_testing.csv
2F5_fold2_training.csv
2F5_fold3_testing.csv
2F5_fold3_training.csv
2F5_fold4_testing.csv
2F5_fold4_training.csv
2F5_fold5_testing.csv
2F5_fold5_training.csv
2G12_aln.fasta
2G12_fold1_testing.csv
2G12_fold1_training.csv
2G12_fold2_testing.csv
2G12_fold2_training.csv
2G12_fold3_testing.csv
2G12_fold3_training.csv
2G12_fold4_testing.csv
2G12_fold4_training.csv
2G12_fold5_testing.csv
2G12_fold5_training.csv
35O22_aln.fasta
35O22_fold1_testing.csv
35O22_fold1_training.csv
35O22_fold2_testing.csv
35O22_fold2_training.csv
35O22_fold3_testing.csv
35O22_fold3_training.csv
35O22_fold4_testing.csv
35O22_fold4_training.csv
35O22_fold5_testing.csv
35O22_fold5_training.csv
3BNC117_aln.fasta
3BNC117_fold1_testing.csv
3BNC117_fold1_training.csv
3BNC117_fold2_testing.csv
3BNC117_fold2_training.csv
3BNC117_fold3_testing.csv
3BNC117_fold3_training.csv
3BNC117_fold4_testing.csv
3BNC117_fold4_training.csv
3BNC117_fold5_testing.csv
3BNC117_fold5_training.csv
4E10_aln.fasta
4E10_fold1_testing.csv
4E10_fold1_training.csv
4E10_fold2_testing.csv
4E10_fold2_training.csv
4E10_fold3_testing.csv
4E10_fold3_training.csv
4E10_fold4_testing.csv
4E10_fold4_training.csv
4E10_fold5_testing.csv
4E10_fold5_training.csv
8ANC195_aln.fasta
8ANC195_fold1_testing.csv
8ANC195_fold1_training.csv
8ANC195_fold2_testing.csv
8ANC195_fold2_training.csv
8ANC195_fold3_testing.csv
8ANC195_fold3_training.csv
8ANC195_fold4_testing.csv
8ANC195_fold4_training.csv
8ANC195_fold5_testing.csv
8ANC195_fold5_training.csv
b12_aln.fasta
b12_fold1_testing.csv
b12_fold1_training.csv
b12_fold2_testing.csv
b12_fold2_training.csv
b12_fold3_testing.csv
b12_fold3_training.csv
b12_fold4_testing.csv
b12_fold4_training.csv
b12_fold5_testing.csv
b12_fold5_training.csv
CH01_aln.fasta
CH01_fold1_testing.csv
CH01_fold1_training.csv
CH01_fold2_testing.csv
CH01_fold2_training.csv
CH01_fold3_testing.csv
CH01_fold3_training.csv
CH01_fold4_testing.csv
CH01_fold4_training.csv
CH01_fold5_testing.csv
CH01_fold5_training.csv
DH270.1_aln.fasta
DH270.1_fold1_testing.csv
DH270.1_fold1_training.csv
DH270.1_fold2_testing.csv
DH270.1_fold2_training.csv
DH270.1_fold3_testing.csv
DH270.1_fold3_training.csv
DH270.1_fold4_testing.csv
DH270.1_fold4_training.csv
DH270.1_fold5_testing.csv
DH270.1_fold5_training.csv
DH270.1.RData
DH270.5_aln.fasta
DH270.5_fold1_testing.csv
DH270.5_fold1_training.csv
DH270.5_fold2_testing.csv
DH270.5_fold2_training.csv
DH270.5_fold3_testing.csv
DH270.5_fold3_training.csv
DH270.5_fold4_testing.csv
DH270.5_fold4_training.csv
DH270.5_fold5_testing.csv
DH270.5_fold5_training.csv
DH270.6_aln.fasta
DH270.6_fold1_testing.csv
DH270.6_fold1_training.csv
DH270.6_fold2_testing.csv
DH270.6_fold2_training.csv
DH270.6_fold3_testing.csv
DH270.6_fold3_training.csv
DH270.6_fold4_testing.csv
DH270.6_fold4_training.csv
DH270.6_fold5_testing.csv
DH270.6_fold5_training.csv
HJ16_aln.fasta
HJ16_fold1_testing.csv
HJ16_fold1_training.csv
HJ16_fold2_testing.csv
HJ16_fold2_training.csv
HJ16_fold3_testing.csv
HJ16_fold3_training.csv
HJ16_fold4_testing.csv
HJ16_fold4_training.csv
HJ16_fold5_testing.csv
HJ16_fold5_training.csv
NIH45-46_aln.fasta
NIH45-46_fold1_testing.csv
NIH45-46_fold1_training.csv
NIH45-46_fold2_testing.csv
NIH45-46_fold2_training.csv
NIH45-46_fold3_testing.csv
NIH45-46_fold3_training.csv
NIH45-46_fold4_testing.csv
NIH45-46_fold4_training.csv
NIH45-46_fold5_testing.csv
NIH45-46_fold5_training.csv
PG16_aln.fasta
PG16_fold1_testing.csv
PG16_fold1_training.csv
PG16_fold2_testing.csv
PG16_fold2_training.csv
PG16_fold3_testing.csv
PG16_fold3_training.csv
PG16_fold4_testing.csv
PG16_fold4_training.csv
PG16_fold5_testing.csv
PG16_fold5_training.csv
PG9_aln.fasta
PG9_fold1_testing.csv
PG9_fold1_training.csv
PG9_fold2_testing.csv
PG9_fold2_training.csv
PG9_fold3_testing.csv
PG9_fold3_training.csv
PG9_fold4_testing.csv
PG9_fold4_training.csv
PG9_fold5_testing.csv
PG9_fold5_training.csv
PGDM1400_aln.fasta
PGDM1400_fold1_testing.csv
PGDM1400_fold1_training.csv
PGDM1400_fold2_testing.csv
PGDM1400_fold2_training.csv
PGDM1400_fold3_testing.csv
PGDM1400_fold3_training.csv
PGDM1400_fold4_testing.csv
PGDM1400_fold4_training.csv
PGDM1400_fold5_testing.csv
PGDM1400_fold5_training.csv
PGT121_aln.fasta
PGT121_fold1_testing.csv
PGT121_fold1_training.csv
PGT121_fold2_testing.csv
PGT121_fold2_training.csv
PGT121_fold3_testing.csv
PGT121_fold3_training.csv
PGT121_fold4_testing.csv
PGT121_fold4_training.csv
PGT121_fold5_testing.csv
PGT121_fold5_training.csv
PGT121.RData
PGT128_aln.fasta
PGT128_fold1_testing.csv
PGT128_fold1_training.csv
PGT128_fold2_testing.csv
PGT128_fold2_training.csv
PGT128_fold3_testing.csv
PGT128_fold3_training.csv
PGT128_fold4_testing.csv
PGT128_fold4_training.csv
PGT128_fold5_testing.csv
PGT128_fold5_training.csv
PGT135_aln.fasta
PGT135_fold1_testing.csv
PGT135_fold1_training.csv
PGT135_fold2_testing.csv
PGT135_fold2_training.csv
PGT135_fold3_testing.csv
PGT135_fold3_training.csv
PGT135_fold4_testing.csv
PGT135_fold4_training.csv
PGT135_fold5_testing.csv
PGT135_fold5_training.csv
PGT145_aln.fasta
PGT145_fold1_testing.csv
PGT145_fold1_training.csv
PGT145_fold2_testing.csv
PGT145_fold2_training.csv
PGT145_fold3_testing.csv
PGT145_fold3_training.csv
PGT145_fold4_testing.csv
PGT145_fold4_training.csv
PGT145_fold5_testing.csv
PGT145_fold5_training.csv
PGT151_aln.fasta
PGT151_fold1_testing.csv
PGT151_fold1_training.csv
PGT151_fold2_testing.csv
PGT151_fold2_training.csv
PGT151_fold3_testing.csv
PGT151_fold3_training.csv
PGT151_fold4_testing.csv
PGT151_fold4_training.csv
PGT151_fold5_testing.csv
PGT151_fold5_training.csv
VRC01_aln.fasta
VRC01_fold1_testing.csv
VRC01_fold1_training.csv
VRC01_fold2_testing.csv
VRC01_fold2_training.csv
VRC01_fold3_testing.csv
VRC01_fold3_training.csv
VRC01_fold4_testing.csv
VRC01_fold4_training.csv
VRC01_fold5_testing.csv
VRC01_fold5_training.csv
VRC03_aln.fasta
VRC03_fold1_testing.csv
VRC03_fold1_training.csv
VRC03_fold2_testing.csv
VRC03_fold2_training.csv
VRC03_fold3_testing.csv
VRC03_fold3_training.csv
VRC03_fold4_testing.csv
VRC03_fold4_training.csv
VRC03_fold5_testing.csv
VRC03_fold5_training.csv
VRC07_aln.fasta
VRC07_fold1_testing.csv
VRC07_fold1_training.csv
VRC07_fold2_testing.csv
VRC07_fold2_training.csv
VRC07_fold3_testing.csv
VRC07_fold3_training.csv
VRC07_fold4_testing.csv
VRC07_fold4_training.csv
VRC07_fold5_testing.csv
VRC07_fold5_training.csv
VRC13_aln.fasta
VRC13_fold1_testing.csv
VRC13_fold1_training.csv
VRC13_fold2_testing.csv
VRC13_fold2_training.csv
VRC13_fold3_testing.csv
VRC13_fold3_training.csv
VRC13_fold4_testing.csv
VRC13_fold4_training.csv
VRC13_fold5_testing.csv
VRC13_fold5_training.csv
VRC26.08_aln.fasta
VRC26.08_fold1_testing.csv
VRC26.08_fold1_training.csv
VRC26.08_fold2_testing.csv
VRC26.08_fold2_training.csv
VRC26.08_fold3_testing.csv
VRC26.08_fold3_training.csv
VRC26.08_fold4_testing.csv
VRC26.08_fold4_training.csv
VRC26.08_fold5_testing.csv
VRC26.08_fold5_training.csv
VRC26.25_aln.fasta
VRC26.25_fold1_testing.csv
VRC26.25_fold1_training.csv
VRC26.25_fold2_testing.csv
VRC26.25_fold2_training.csv
VRC26.25_fold3_testing.csv
VRC26.25_fold3_training.csv
VRC26.25_fold4_testing.csv
VRC26.25_fold4_training.csv
VRC26.25_fold5_testing.csv
VRC26.25_fold5_training.csv
VRC29.03_aln.fasta
VRC29.03_fold1_testing.csv
VRC29.03_fold1_training.csv
VRC29.03_fold2_testing.csv
VRC29.03_fold2_training.csv
VRC29.03_fold3_testing.csv
VRC29.03_fold3_training.csv
VRC29.03_fold4_testing.csv
VRC29.03_fold4_training.csv
VRC29.03_fold5_testing.csv
VRC29.03_fold5_training.csv
VRC34.01_aln.fasta
VRC34.01_fold1_testing.csv
VRC34.01_fold1_training.csv
VRC34.01_fold2_testing.csv
VRC34.01_fold2_training.csv
VRC34.01_fold3_testing.csv
VRC34.01_fold3_training.csv
VRC34.01_fold4_testing.csv
VRC34.01_fold4_training.csv
VRC34.01_fold5_testing.csv
VRC34.01_fold5_training.csv
VRC38.01_aln.fasta
VRC38.01_fold1_testing.csv
VRC38.01_fold1_training.csv
VRC38.01_fold2_testing.csv
VRC38.01_fold2_training.csv
VRC38.01_fold3_testing.csv
VRC38.01_fold3_training.csv
VRC38.01_fold4_testing.csv
VRC38.01_fold4_training.csv
VRC38.01_fold5_testing.csv
VRC38.01_fold5_training.csv
VRC-CH31_aln.fasta
VRC-CH31_fold1_testing.csv
VRC-CH31_fold1_training.csv
VRC-CH31_fold2_testing.csv
VRC-CH31_fold2_training.csv
VRC-CH31_fold3_testing.csv
VRC-CH31_fold3_training.csv
VRC-CH31_fold4_testing.csv
VRC-CH31_fold4_training.csv
VRC-CH31_fold5_testing.csv
VRC-CH31_fold5_training.csv
VRC-PG04_aln.fasta
VRC-PG04_fold1_testing.csv
VRC-PG04_fold1_training.csv
VRC-PG04_fold2_testing.csv
VRC-PG04_fold2_training.csv
VRC-PG04_fold3_testing.csv
VRC-PG04_fold3_training.csv
VRC-PG04_fold4_testing.csv
VRC-PG04_fold4_training.csv
VRC-PG04_fold5_testing.csv
VRC-PG04_fold5_training.csv
